<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.admin.AdminFilieController">
   <left>
      <AnchorPane prefHeight="700.0" prefWidth="300.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="700.0" fitWidth="302.0">
               <image>
                  <Image url="@../../images/1586707351_51-p-chernie-foni-s-grafikoi-116.jpg" />
               </image>
            </ImageView>
            <Button layoutX="12.0" layoutY="334.0" mnemonicParsing="false" onAction="#AdminKatalogPojazdowButton" prefHeight="51.0" prefWidth="277.0" style="-fx-background-color: C3942F;" text="Katalog pojazdów" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Black" size="17.0" />
               </font>
            </Button>
            <Line endX="135.0" layoutX="146.0" layoutY="296.0" startX="-129.00001525878906" stroke="#af9f36" strokeWidth="3.0" />
            <Button layoutX="12.0" layoutY="395.0" mnemonicParsing="false" onAction="#AdminRaportyButton" prefHeight="51.0" prefWidth="277.0" style="-fx-background-color: C3942F;" text="Raporty" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Black" size="17.0" />
               </font>
            </Button>
            <Button layoutX="12.0" layoutY="457.0" mnemonicParsing="false" onAction="#AdminWypozyczeniaKlientowButton" prefHeight="51.0" prefWidth="277.0" style="-fx-background-color: C3942F;" text="Wypożyczenia klientów" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Black" size="17.0" />
               </font>
            </Button>
            <Button layoutX="11.0" layoutY="518.0" mnemonicParsing="false" onAction="#AdminUzytkownicyButton" prefHeight="51.0" prefWidth="277.0" style="-fx-background-color: A4CF2E;" text="Użytkownicy i filie" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Black" size="17.0" />
               </font>
            </Button>
            <Button layoutX="11.0" layoutY="580.0" mnemonicParsing="false" onAction="#AdminUstawieniaButton" prefHeight="51.0" prefWidth="277.0" style="-fx-background-color: C3942F;" text="Ustawienia" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Black" size="17.0" />
               </font>
            </Button>
            <Label layoutX="78.0" layoutY="252.0" text="Administrator" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Historic" size="24.0" />
               </font>
            </Label>
            <Button layoutX="16.0" layoutY="14.0" mnemonicParsing="false" onAction="#AdminLogoutButton" style="-fx-background-color: red;" text="Wyloguj" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Black" size="14.0" />
               </font>
            </Button>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="74.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/завантаження.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: grey;" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="tableView" layoutX="14.0" layoutY="89.0" prefHeight="495.0" prefWidth="873.0">
              <columns>
                <TableColumn fx:id="filiaCollumn" prefWidth="75.0" text="Filia" />
                <TableColumn fx:id="ulicaCollumn" prefWidth="121.0" text="Ulica" />
                  <TableColumn fx:id="numerBudynkuCollumn" prefWidth="98.0" text="Numer budynku" />
                  <TableColumn fx:id="miastoCollumn" prefWidth="77.0" text="Miasto" />
                  <TableColumn fx:id="kodPocztowyCollumn" prefWidth="91.0" text="Kod pocztowy" />
                  <TableColumn fx:id="emailCollumn" minWidth="0.0" prefWidth="104.0" text="Adres email" />
                  <TableColumn fx:id="telefonCollumn" minWidth="0.0" prefWidth="97.0" text="Telefon" />
              </columns>
            </TableView>
            <TextField fx:id="modelTextField" layoutX="14.0" layoutY="57.0" />
            <Button layoutX="14.0" layoutY="8.0" mnemonicParsing="false" onAction="#AdminUzytkownicyButton" style="-fx-background-color: orange;" text="Użytkownicy" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Black" size="12.0" />
               </font></Button>
            <Button layoutX="111.0" layoutY="7.0" mnemonicParsing="false" onAction="#AdminFilieButton" prefHeight="26.0" prefWidth="88.0" style="-fx-background-color: orange;" text="Filie" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Black" size="12.0" />
               </font></Button>
            <Button layoutX="14.0" layoutY="600.0" mnemonicParsing="false" onAction="#updateButon" prefHeight="34.0" prefWidth="119.0" style="-fx-background-color: orange;" text="AKTUALIZUJ" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Black" size="12.0" />
               </font></Button>
            <Button layoutX="146.0" layoutY="600.0" mnemonicParsing="false" onAction="#addButton" prefHeight="34.0" prefWidth="119.0" style="-fx-background-color: #35EC1E;" text="DODAJ FILIE" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Black" size="12.0" />
               </font></Button>
            <Button layoutX="765.0" layoutY="600.0" mnemonicParsing="false" onAction="#removeButton" prefHeight="34.0" prefWidth="119.0" style="-fx-background-color: red;" text="USUŃ FILIĘ" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Black" size="12.0" />
               </font></Button>
            <Button layoutX="172.0" layoutY="57.0" mnemonicParsing="false" onAction="#refreshButton" style="-fx-background-color: #35EC1E;" text="Odśwież" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Black" size="12.0" />
               </font></Button>
         </children></AnchorPane>
   </right>
</BorderPane>
