<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="390.0" prefWidth="338.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.admin.AdminFilieAddController">
   <right>
      <AnchorPane prefHeight="326.0" prefWidth="489.0" style="-fx-background-color: grey;" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="agencyTextField" layoutX="49.0" layoutY="60.0" prefHeight="25.0" prefWidth="240.0" promptText="Filia" />
            <TextField fx:id="roadTextField" layoutX="49.0" layoutY="95.0" prefHeight="25.0" prefWidth="240.0" promptText="Ulica" />
            <TextField fx:id="bNumberTextField" layoutX="49.0" layoutY="130.0" prefHeight="25.0" prefWidth="240.0" promptText="Numer Budynku" />
            <TextField fx:id="cityTextField" layoutX="49.0" layoutY="165.0" prefHeight="25.0" prefWidth="240.0" promptText="Miasto" />
            <TextField fx:id="postTextield" layoutX="49.0" layoutY="200.0" prefHeight="25.0" prefWidth="240.0" promptText="Kod pocztowy" />
            <TextField fx:id="emailTextField" layoutX="49.0" layoutY="235.0" prefHeight="25.0" prefWidth="240.0" promptText="Adres Email" />
            <TextField fx:id="phoneTextField" layoutX="49.0" layoutY="270.0" prefHeight="25.0" prefWidth="240.0" promptText="Telefon" />
            <Button fx:id="agencyAddButton" layoutX="110.0" layoutY="317.0" mnemonicParsing="false" onAction="#agencyAdd" prefHeight="34.0" prefWidth="119.0" style="-fx-background-color: #35EC1E;" text="DODAJ" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Black" size="12.0" />
               </font></Button>
         </children></AnchorPane>
   </right>
</BorderPane>
